{
  "compilerOptions": {
    
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/api/auth/[...nextauth]/route.js", "app/api/cartdata/route.js", "app/api/register/route.ts", "app/lib/auth.js", "utils/config/dbConfig.ts", "utils/models/banner.js", "app/components/CartItem.jsx", "app/components/Cart.jsx", "stores/useCartStore.js", "hooks/useFromStore.ts", "pages/api/products.js"  ],
  "exclude": [
    "node_modules"
  ]
}
